<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Jonathan Ward">
    <title>Jonathan Ward</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="mediumheadshot.jpg" alt="a picture of me">
    <p>I've worked on Data Analytics, Superconducting and Topological Quantum Computing, and Hyperloops.</p>
    <p>I've lived in Oakland, Berkeley, Cambridge, Copenhagen, and DC.</p>
    <p>You may know me from Sisu, Rigetti, Harvard, St. Albans, or Homeschooling.</p>
    <p>I am not available on any social networking sites online.</p>
    <p>The best way to reach me is via <b>mail@jonward.io</b></p>
    <p>Last Updated: May 2020</p>
  </body>
</html>

